Dynamo Desktop/Views/Anime/Subviews/AnimePahe/DetailsSubView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Dynamo_Desktop.Views.Anime.Subviews.AnimePahe.DetailsSubView"
    x:DataType="vm:DetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:AnimePaheSubView="using:Dynamo_Desktop.Views.Anime.Subviews.AnimePahe"
    xmlns:AsyncImageLoader="using:AsyncImageLoader"
    xmlns:anime="using:Dynamo_Desktop.Models.Anime"
    xmlns:anime_views="using:Dynamo_Desktop.Views.Anime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Dynamo_Desktop.Converters"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dynamo_Desktop.ViewModels.Anime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ext:IntToListConverter x:Key="IntToList" />
        <ext:IntToStringConverter x:Key="IntToString" />
        <ext:EqualityConverter x:Key="EqualityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Panel">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>
    <!-- <Design.DataContext> -->
    <!--     <vm:DetailsViewModel DataLoading="False"> -->
    <!--         <vm:DetailsViewModel.RouteParams> -->
    <!--             <AnimePaheSubView:AnimeIndexToDetailsRouteParams -->
    <!--                 AnimeId="1d97fa54-3740-5648-69aa-7d39575bfe1c" -->
    <!--                 EpisodeId="b2e3ab2f92541b15c7d8c37be07c66526ae0ddf9b82737205d60302a1d0bff5c" -->
    <!--                 EpisodeNumber="21" -->
    <!--                 Provider="AnimePahe" /> -->
    <!--         </vm:DetailsViewModel.RouteParams> -->
    <!--     </vm:DetailsViewModel> -->
    <!-- </Design.DataContext> -->
    <Grid IsVisible="{Binding !DataLoading}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Panel Grid.Column="0">
            <AsyncImageLoader:AdvancedImage Source="{Binding AnimePaheAnimeInfo.CoverImage}" />
        </Panel>
        <Panel Grid.Column="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Panel Grid.Row="0">
                        <ItemsRepeater ItemsSource="{Binding AnimePaheStreamingLinks}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="anime:AnimePaheStreamingLinks">
                                    <Button
                                        Classes="accent"
                                        Click="PlayVideo"
                                        Tag="{Binding M3u8_link}"
                                        ToolTip.Tip="{Binding Audio}">
                                        <Button.Content>
                                            <MultiBinding StringFormat="{}{0} ({1}p)">
                                                <Binding Path="Fansub" />
                                                <Binding Path="Resolution" />
                                            </MultiBinding>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Panel>
                    <Panel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="35"
                                Foreground="{DynamicResource SystemAccentColorDark1}"
                                Text="{Binding AnimePaheAnimeInfo.Title}"
                                TextTrimming="CharacterEllipsis" />

                            <Panel Grid.Column="0" Margin="0,50,0,0">
                                <TextBlock Text="{Binding AnimePaheAnimeInfo.Description}" TextWrapping="Wrap" />
                            </Panel>
                            <Panel Grid.Column="1">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="20"
                                        Foreground="{DynamicResource SystemAccentColorDark1}"
                                        Text="{Binding RouteParams.EpisodeNumber, StringFormat='Episode {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.JapaneseName, StringFormat='Japanese Name: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Type, StringFormat='Type: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.EpisodeCount, StringFormat='Number Of Episodes: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.AnimeStatus, StringFormat='Air Status: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Duration, StringFormat='Avg. Duration: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.AirRange, StringFormat='Aired: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Season, StringFormat='Season: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Studio, StringFormat='Studio: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Themes, StringFormat='Themes: {0}'}" />
                                </StackPanel>
                            </Panel>
                        </Grid>
                    </Panel>
                    <Panel Grid.Row="2" x:Name="EpisodeListPanel">
                        <TextBlock
                            FontSize="25"
                            Foreground="{DynamicResource SystemAccentColorDark1}"
                            Text="{Binding AnimePaheEpisodes.Count, StringFormat='Released Episodes ({0})'}" />
                        <ScrollViewer>
                            <ItemsRepeater
                                AttachedToVisualTree="EpisodesListAttached"
                                ItemsSource="{Binding AnimePaheEpisodes}"
                                Margin="0,35,0,0"
                                UseLayoutRounding="False"
                                x:Name="EpisodeList">

                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="anime:PaheResult">
                                        <Button
                                            Classes="accent"
                                            Click="ChangeEpisode"
                                            Content="{Binding episode}">

                                            <Button.Tag>
                                                <MultiBinding StringFormat="{}{0}|{1}">
                                                    <Binding Path="episode" />
                                                    <Binding Path="session" />
                                                </MultiBinding>
                                            </Button.Tag>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>

                    </Panel>
                </Grid>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>
