Dynamo Desktop/Views/Anime/Subviews/AnimePahe/DetailsSubView.axaml

<UserControl
    x:Class="Dynamo_Desktop.Views.Anime.Subviews.AnimePahe.DetailsSubView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AnimePaheSubView="using:Dynamo_Desktop.Views.Anime.Subviews.AnimePahe"
    xmlns:AsyncImageLoader="using:AsyncImageLoader"
    xmlns:anime="using:Dynamo_Desktop.Models.Anime"
    xmlns:anime_views="using:Dynamo_Desktop.Views.Anime"
    xmlns:cefnet="using:CefNet.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Dynamo_Desktop.Converters"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dynamo_Desktop.ViewModels.Anime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DetailsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ext:IntToListConverter x:Key="IntToList" />
        <ext:IntToStringConverter x:Key="IntToString" />
        <ext:EqualityConverter x:Key="EqualityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Panel">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:DetailsViewModel>
            <vm:DetailsViewModel.RouteParams>
                <AnimePaheSubView:AnimeIndexToDetailsRouteParams
                    AnimeId="fed87bb9-2ae7-f5fc-07a5-b8b015d3e1a1"
                    EpisodeId="null"
                    EpisodeNumber="21"
                    Provider="AnimePahe" />
            </vm:DetailsViewModel.RouteParams>
        </vm:DetailsViewModel>
    </Design.DataContext>
    <Grid IsVisible="{Binding !DataLoading}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Panel Grid.Column="0">
            <AsyncImageLoader:AdvancedImage Source="{Binding AnimePaheAnimeInfo.CoverImage}" />
        </Panel>
        <Panel Grid.Column="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Panel Grid.Row="0">
                        <Grid Height="300">
                            <cefnet:WebView />
                        </Grid>
                    </Panel>
                    <Panel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="35"
                                Foreground="{DynamicResource SystemAccentColorDark1}"
                                Text="{Binding AnimePaheAnimeInfo.Title}"
                                TextTrimming="CharacterEllipsis" />
                            <Panel Grid.Column="0" Margin="0,50,0,0">
                                <TextBlock Text="{Binding AnimePaheAnimeInfo.Description}" TextWrapping="Wrap" />
                            </Panel>
                            <Panel Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.JapaneseName, StringFormat='Japanese Name: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Type, StringFormat='Type: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.EpisodeCount, StringFormat='Number Of Episodes: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.AnimeStatus, StringFormat='Air Status: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Duration, StringFormat='Avg. Duration: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.AirRange, StringFormat='Aired: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Season, StringFormat='Season: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Studio, StringFormat='Studio: {0}'}" />
                                    <TextBlock Text="{Binding AnimePaheAnimeInfo.Themes, StringFormat='Themes: {0}'}" />
                                </StackPanel>
                            </Panel>
                        </Grid>
                    </Panel>
                    <Panel Grid.Row="2">
                        <TextBlock
                            FontSize="25"
                            Foreground="{DynamicResource SystemAccentColorDark1}"
                            Text="{Binding AnimePaheEpisodes.Count, StringFormat='Released Episodes ({0})'}" />
                        <ItemsRepeater Margin="0,35,0,0" Items="{Binding AnimePaheEpisodes}">
                            <ItemsRepeater.Layout>
                                <WrapLayout />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="anime:PaheResult">
                                    <Button Classes.accent="{Binding IsCurrentEpisode}" Content="{Binding episode}">
                                        <Button.Tag>
                                            <MultiBinding StringFormat="{}{0}|{1}|{2}">
                                                <Binding Path="episode" />
                                                <Binding Path="session" />
                                            </MultiBinding>
                                        </Button.Tag>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Panel>
                </Grid>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>
