Dynamo Desktop/Views/Anime/Subviews/AnimePahe/IndexSubView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Dynamo_Desktop.Views.Anime.Subviews.AnimePahe.IndexSubView"
    x:DataType="vm:IndexViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:anime="using:Dynamo_Desktop.Models.Anime"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Dynamo_Desktop.Converters"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dynamo_Desktop.ViewModels.Anime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:IndexViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ext:EqualityConverter x:Key="EqualityConverter" />
        <ext:EmptyObject x:Key="EmptyObject" />
    </UserControl.Resources>
    <Grid>
        <Grid IsVisible="{Binding SearchTerm, Converter={x:Static StringConverters.IsNullOrEmpty}}">
            <!--  For sort displays. Must not show if search term has a value or user is searching  -->
            <Grid>
                <ScrollViewer IsVisible="{Binding Sort, Converter={StaticResource EqualityConverter}, ConverterParameter='Newest'}" Margin="0,120,0,0">
                    <ItemsRepeater Items="{Binding AnimePaheRecentEpisodes.data}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsStretch="Fill" MaximumRowsOrColumns="4" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>

                            <DataTemplate x:DataType="anime:PaheResult">
                                <Grid
                                    Classes="DataBox"
                                    Margin="10"
                                    Tag="{Binding anime_session}"
                                    Tapped="NavigateToDetails"
                                    ToolTip.IsOpen="True">
                                    <ContentControl Content="{Binding episode}" IsVisible="False" />
                                    <ContentControl Content="{Binding session}" IsVisible="False"/>
                                    <Grid Height="295" Margin="10">
                                        <asyncImageLoader:AdvancedImage Classes="DataImage" Source="{Binding snapshot}" />
                                        <Border
                                            Background="{DynamicResource SystemAccentColor}"
                                            CornerRadius="50"
                                            HorizontalAlignment="Right"
                                            Margin="35"
                                            Padding="15,5"
                                            VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding episode}" />
                                        </Border>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{Binding anime_title}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Bottom" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
                <!--  Popular Anime  -->
                <Grid IsVisible="{Binding Sort, Converter={StaticResource EqualityConverter}, ConverterParameter='Popular'}" Margin="0,120,0,0">
                    <TextBlock
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Text="{Binding Sort, StringFormat='No data available for &quot;{0}&quot; on this provider '}"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>


        <!--  For search Displays  -->
        <Grid IsVisible="{Binding SearchTerm, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Search for &quot;{0}&quot;. {1} Result(s)">
                        <Binding Path="SearchTerm" />
                        <Binding FallbackValue="0 " Path="AnimePaheSearch.ResultLength" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ScrollViewer Margin="0,120,0,0">
                <ItemsRepeater Items="{Binding AnimePaheSearch.data}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout ItemsStretch="Fill" MaximumRowsOrColumns="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>

                        <DataTemplate x:DataType="anime:PaheSearchResult">
                            <Grid
                                Classes="DataBox"
                                Margin="10"
                                Tag="{Binding session}"
                                Tapped="NavigateToDetails">
                                <ContentControl Content="1" IsVisible="False" />
                                <Grid Height="295" Margin="10">
                                    <asyncImageLoader:AdvancedImage Classes="DataImage" Source="{Binding poster}" />
                                    <Border
                                        Background="{DynamicResource SystemAccentColor}"
                                        CornerRadius="50"
                                        HorizontalAlignment="Right"
                                        Margin="35"
                                        Padding="15,5"
                                        VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding episodes}" />
                                    </Border>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding title}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <TextBlock
                FontSize="20"
                HorizontalAlignment="Center"
                IsVisible="{Binding AnimePaheSearch.ResultLength, Converter={StaticResource EqualityConverter}, ConverterParameter=0}"
                Text="{Binding SearchTerm, StringFormat='No data available for &quot;{0}&quot; search'}"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
