Dynamo Desktop/Views/Anime/Subviews/KayoAnime/IndexSubView.axaml

<UserControl
    x:Class="Dynamo_Desktop.Views.Anime.Subviews.KayoAnime.IndexSubView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anime="using:Dynamo_Desktop.Models.Anime"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Dynamo_Desktop.Converters"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dynamo_Desktop.ViewModels.Anime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:IndexViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:IndexViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ext:EqualityConverter x:Key="EqualityConverter" />
        <ext:EmptyObject x:Key="EmptyObject" />
    </UserControl.Resources>
    <Grid>

        <Grid IsVisible="{Binding SearchTerm, Converter={x:Static StringConverters.IsNullOrEmpty}}">
            <!--  For sort displays. Must not show if search term has a value or user is searching  -->
            <Grid>
                <ScrollViewer Margin="0,120,0,0" IsVisible="{Binding Sort, Converter={StaticResource EqualityConverter}, ConverterParameter='Newest'}">
                    <ItemsRepeater Items="{Binding KayoAnimeRecentEpisodes}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsStretch="Fill" MaximumRowsOrColumns="4" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>

                            <DataTemplate x:DataType="anime:KayoAnimeRecentEpisodes">
                                <Grid
                                    Margin="10"
                                    Classes="DataBox"
                                    Tag="{Binding AnimeId}"
                                    Tapped="NavigateToDetails"
                                    ToolTip.IsOpen="True">
                                    <ContentControl Content="null" IsVisible="False" />
                                    <ContentControl Content="null" IsVisible="False" />
                                    <Grid Height="295" Margin="10">
                                        <asyncImageLoader:AdvancedImage Classes="DataImage" Source="{Binding Image}" />


                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding Title}"
                                            TextTrimming="WordEllipsis" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
                <!--  Popular Anime  -->
                <Grid Margin="0,120,0,0" IsVisible="{Binding Sort, Converter={StaticResource EqualityConverter}, ConverterParameter='Popular'}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Sort, StringFormat='No data available for &quot;{0}&quot; on this provider '}" />
                </Grid>
            </Grid>
        </Grid>


        <!--  For search Displays  -->
        <Grid IsVisible="{Binding SearchTerm, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Search for &quot;{0}&quot;. {1} Result(s)">
                        <Binding Path="SearchTerm" />
                        <Binding FallbackValue="0 " Path="KayoAnimeSearch.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ScrollViewer Margin="0,120,0,0">
                <ItemsRepeater Items="{Binding KayoAnimeSearch}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout ItemsStretch="Fill" MaximumRowsOrColumns="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>

                        <DataTemplate x:DataType="anime:KayoAnimeSearch">
                            <Grid
                                Margin="10"
                                Classes="DataBox"
                                Tag="{Binding AnimeId}"
                                Tapped="NavigateToDetails">
                                <ContentControl Content="1" IsVisible="False" />
                                <ContentControl Content="null" IsVisible="False" />
                                <Grid Height="295" Margin="10">
                                    <asyncImageLoader:AdvancedImage Classes="DataImage" Source="{Binding Image}" />


                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Title}"
                                        TextTrimming="WordEllipsis" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                IsVisible="{Binding KayoAnimeSearch.Count, Converter={StaticResource EqualityConverter}, ConverterParameter=0}"
                Text="{Binding SearchTerm, StringFormat='No data available for &quot;{0}&quot; search'}" />
        </Grid>
    </Grid>
</UserControl>
