Dynamo Desktop/Views/Anime/Subviews/Gogo/IndexSubView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 	xmlns:fluent="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" 
			  x:DataType="vm:IndexViewModel"
			xmlns:vm="using:Dynamo_Desktop.ViewModels.Anime"			  xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 	 xmlns:ext="using:Dynamo_Desktop.Converters"
			 xmlns:anime="using:Dynamo_Desktop.Models.Anime"
			 d:DesignHeight="450"
             x:Class="Dynamo_Desktop.Views.Anime.Subviews.Gogo.IndexSubView">
	<Design.DataContext>
		<vm:IndexViewModel SearchTerm="Fullmetal Alchemist"/>
	</Design.DataContext>
	<UserControl.Resources>
		<ext:EqualityConverter x:Key="EqualityConverter"/>
		<ext:EqualityConverter x:Key="EmptyObject"/>
	</UserControl.Resources>
	<Grid>
	<Grid IsVisible="{Binding SearchTerm,Converter={x:Static
		   StringConverters.IsNullOrEmpty}}">
		<!--For sort displays. Must not show if search term has a value or user is searching-->
	<Grid><ScrollViewer Margin="0,120,0,0"
					   IsVisible="{Binding Sort,Converter={StaticResource
								   EqualityConverter},ConverterParameter='Newest'}">
			<ItemsRepeater
				Items="{Binding
									GogoAnimeRecentEpisodes.results}">
				<ItemsRepeater.Layout>
					<UniformGridLayout
							ItemsStretch="Fill"
							MaximumRowsOrColumns="4"
										></UniformGridLayout>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>

					<DataTemplate
						x:DataType="anime:GogoResult">
						<Grid
							Classes="DataBox"
							Margin="10"
											>
							<Grid
								Margin="10"
								Height="295">
								<asyncImageLoader:AdvancedImage
												Source="{Binding image}"
												Classes="DataImage"
												/>
								<Border
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Margin="35"
									CornerRadius="50"
									Padding="15,5"
									Background="{DynamicResource
													SystemAccentColor}">
									<TextBlock
										Text="{Binding
													episodeNumber}"
											/>
								</Border>

								<TextBlock
								Text="{Binding
													title}"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
														
										/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
		<!--Popular Anime-->
		<ScrollViewer  Margin="0,120,0,0" IsVisible="{Binding Sort,Converter={StaticResource
								   EqualityConverter},ConverterParameter='Popular'}">
			<ItemsRepeater
			Items="{Binding
									GogoAnimePopularAnime.results}">
				<ItemsRepeater.Layout>
					<UniformGridLayout
							ItemsStretch="Fill"
							MaximumRowsOrColumns="4"
										></UniformGridLayout>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>

					<DataTemplate
						x:DataType="anime:GogoPopularResult">
						<Grid
							Margin="10"
							Classes="DataBox"
											>
							<Grid
								Margin="10"
								Height="295">
								<asyncImageLoader:AdvancedImage
												Source="{Binding image}"
												Classes="DataImage"
												/>


								<TextBlock
								Text="{Binding
													title}"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
														
										/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>	 </Grid>
	</Grid>
	

		<!--For search Displays-->
	<Grid IsVisible="{Binding SearchTerm,Converter={x:Static
		   StringConverters.IsNotNullOrEmpty}}">
		<TextBlock FontSize="20" Margin="10" HorizontalAlignment="Center">
			<TextBlock.Text>
				<MultiBinding StringFormat="Search for &quot;{0}&quot;. {1} Result(s)">
					<Binding Path="SearchTerm"/>
					<Binding Path="GogoAnimeSearch.ResultLength" FallbackValue="0 "/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<ScrollViewer Margin="0,120,0,0"
					  >
			<ItemsRepeater
				Items="{Binding
									GogoAnimeSearch.results}">
				<ItemsRepeater.Layout>
					<UniformGridLayout
							ItemsStretch="Fill"
							MaximumRowsOrColumns="4"
										></UniformGridLayout>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>

					<DataTemplate
						x:DataType="anime:GogoSearchResult">
						<Grid
							Margin="10"
							Classes="DataBox"
											>
							
							<Grid
								Margin="10"
								Height="295">
								<asyncImageLoader:AdvancedImage
												Source="{Binding image}"
												Classes="DataImage"
												/>
								<Border
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Margin="35"
									CornerRadius="50"
									Padding="15,5"
									Background="{DynamicResource
													SystemAccentColor}">
									<TextBlock
										Text="{Binding
													 subOrDub}"
											/>
								</Border>

								<TextBlock
								Text="{Binding
													title}"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
														
										/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	<TextBlock IsVisible="{Binding
			   GogoAnimeSearch.ResultLength,Converter={StaticResource
			   EqualityConverter},ConverterParameter=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding
							    SearchTerm,StringFormat='No data available for &quot;{0}&quot; search'}"/> 
	</Grid>
	</Grid>
</UserControl>
