Dynamo Desktop/Views/MainWindow.axaml

<Window
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/Images/Dynamo.png"
	Background="Transparent"
    MinHeight="450"
    MinWidth="1000"
    Title="Dynamo_Desktop"
    TransparencyLevelHint="Mica"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Dynamo_Desktop.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Dynamo_Desktop.Converters"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dynamo_Desktop.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources />
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
         <ExperimentalAcrylicBorder IsHitTestVisible="False">
               <ExperimentalAcrylicBorder.Material>
                   <ExperimentalAcrylicMaterial
                       TintColor="{DynamicResource ApplicationPageBackgroundThemeBrush}"
					   TintOpacity="1"
                       MaterialOpacity="0.9" />
               </ExperimentalAcrylicBorder.Material>
           </ExperimentalAcrylicBorder>
		
        <!--  Search Bar  -->
        <Grid>
            <!--<TextBlock
                Margin="60,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Dynamo Desktop" />-->
        </Grid>
        <!--  -App title  -->
        <Grid
            Height="30"
            HorizontalAlignment="Center"
            Margin="0,8"
            VerticalAlignment="Top"
            Width="500">
            <TextBox Watermark="Search Everywhere..." />
        </Grid>
        <!--  Main Content  -->
        <Grid Margin="0,40,0,0">
            <fluent:NavigationView
                BackRequested="BackRequested"
                IsBackButtonVisible="True"
                IsBackEnabled="True"
                IsPaneOpen="False"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="True"
                OpenPaneLength="72"
                PaneDisplayMode="Left"
                PropertyChanged="NavigationItemChanged"
                x:Name="nvSample">
                <fluent:NavigationView.MenuItems>
                    <fluent:NavigationViewItem
                        Content="Anime"
                        Tag="Anime"
                        x:Name="AnimePage">
                        <fluent:NavigationViewItem.IconSource>
                            <fluent:ImageIconSource Source="/Assets/Images/anime-logo.png" />
                        </fluent:NavigationViewItem.IconSource>
                    </fluent:NavigationViewItem>

                    <fluent:NavigationViewItem Content="Movies/TV" Tag="SamplePage1">
                        <fluent:NavigationViewItem.IconSource>
                            <fluent:ImageIconSource Source="/Assets/Images/tv-logo.png" />
                        </fluent:NavigationViewItem.IconSource>
                    </fluent:NavigationViewItem>
                    <fluent:NavigationViewItem Content="Hentai" Tag="Hentai">
                        <fluent:NavigationViewItem.IconSource>
                            <fluent:ImageIconSource Source="/Assets/Images/book-logo.png" />
                        </fluent:NavigationViewItem.IconSource>
                    </fluent:NavigationViewItem>
                </fluent:NavigationView.MenuItems>
				<Panel>
					      <fluent:Frame Navigating="Frame_Navigating" x:Name="ContentFrame" />
				</Panel>
        
            </fluent:NavigationView>
        </Grid>
    </Panel>
</Window>
