Dynamo Desktop/Views/MainWindow.axaml

<Window
    x:Class="Dynamo_Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Dynamo_Desktop.Converters"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dynamo_Desktop.ViewModels"
    Title="Dynamo_Desktop"
    MinWidth="1000"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="{DynamicResource TransparencyEffect}"
    mc:Ignorable="d">
    <Window.Resources />
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.6"
                    TintColor="{DynamicResource ResourceKey=MicaBackground}"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <!--  Search Bar  -->
        <Grid>
            <TextBlock
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Dynamo Desktop" />
        </Grid>
        <!--  -App title  -->
        <Grid
            Width="500"
            Height="30"
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBox Watermark="Search Everywhere..." />
        </Grid>
        <!--  Main Content  -->
        <Grid Margin="5,40,0,0">
            <fluent:NavigationView
                x:Name="nvSample"
                BackRequested="BackRequested"
                IsBackButtonVisible="True"
                IsBackEnabled="True"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="True"
                IsSettingsVisible="True"
                PaneDisplayMode="Left"
                SelectedItem="Anime">
                <fluent:NavigationView.MenuItems>
                    <fluent:NavigationViewItem Content="Anime">
                        <fluent:NavigationViewItem.Icon>
                            <fluent:ImageIcon Source="/Assets/Images/anime-logo.png" />
                        </fluent:NavigationViewItem.Icon>
                    </fluent:NavigationViewItem>
                    <fluent:NavigationViewItem Content="Manga" Tag="SamplePage1">
                        <fluent:NavigationViewItem.Icon>
                            <fluent:ImageIcon Source="/Assets/Images/manga-logo.png" />
                        </fluent:NavigationViewItem.Icon>
                    </fluent:NavigationViewItem>
                    <fluent:NavigationViewItem Content="Movies/TV" Tag="SamplePage1">
                        <fluent:NavigationViewItem.Icon>
                            <fluent:ImageIcon Source="/Assets/Images/tv-logo.png" />
                        </fluent:NavigationViewItem.Icon>
                    </fluent:NavigationViewItem>
                    <fluent:NavigationViewItem Content="Books" Tag="SamplePage1">
                        <fluent:NavigationViewItem.Icon>
                            <fluent:ImageIcon Source="/Assets/Images/book-logo.png" />
                        </fluent:NavigationViewItem.Icon>
                    </fluent:NavigationViewItem>
                </fluent:NavigationView.MenuItems>
                <fluent:Frame x:Name="ContentFrame" Navigating="Frame_Navigating" />
            </fluent:NavigationView>
        </Grid>
    </Panel>
</Window>
