Dynamo Desktop/Views/Anime/Index.axaml

<UserControl
    x:Class="Dynamo_Desktop.Views.Anime.Index"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AnimePaheSubview="using:Dynamo_Desktop.Views.Anime.Subviews.AnimePahe"
    xmlns:GogoSubview="using:Dynamo_Desktop.Views.Anime.Subviews.Gogo"
    xmlns:KayoSubView="using:Dynamo_Desktop.Views.Anime.Subviews.KayoAnime"
    xmlns:ZoroSubView="using:Dynamo_Desktop.Views.Anime.Subviews.ZoroAnime"
    xmlns:anime="using:Dynamo_Desktop.Models.Anime"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Dynamo_Desktop.Converters"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:loaders="using:AsyncImageLoader.Loaders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subview="using:Dynamo_Desktop.Views.Anime.Subviews"
    xmlns:vm="using:Dynamo_Desktop.ViewModels.Anime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:IndexViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ext:EqualityConverter x:Key="EqualityConverter" />
    </UserControl.Resources>
    <!--  Controls  -->
    <Grid>
        <ProgressBar
            Width="1000"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            IsVisible="{Binding DataLoading}" />
        <!--  Controls  -->
        <Grid Margin="0,40,0,0" ZIndex="1">
            <!--  Sort Selection  -->
            <ComboBox
                Margin="0,-39,150,0"
                HorizontalAlignment="Right"
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding Sort}" />
            <!--  SORT TITLE  -->
            <TextBlock
                Margin="25"
                FontSize="35"
                Text="{Binding Sort}" />
            <!--  Search  -->
            <Border
                Width="300"
                Height="10"
                Margin="0,47,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <TextBox Text="{Binding SearchTerm}" Watermark="Search Providers" />
            </Border>
            <!--  Pagination  -->

            <StackPanel
                Margin="30,85,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Command="{Binding PrevPage}" Content="Prev" />
                <Button Content="{Binding Page}" IsEnabled="False" />
                <Button Command="{Binding NextPage}" Content="Next" />
            </StackPanel>
        </Grid>

        <TabControl>
            <!--  GOGOANIME  -->

            <TabItem Header="GogoAnime">
                <subview:IndexSubView Provider="GogoAnime" />
            </TabItem>

            <TabItem Header="ZoroAnime">
                <ZoroSubView:IndexSubView />
            </TabItem>

            <!--  AnimePahe  -->

            <TabItem Header="AnimePahe">
                <AnimePaheSubview:IndexSubView />
            </TabItem>


        </TabControl>

    </Grid>
</UserControl>
