Dynamo Desktop/Video/Video.axaml

<Window
    x:Class="Dynamo_Desktop.Video.Video"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
    xmlns:vm="using:Dynamo_Desktop.ViewModels"
    Title="Video"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:VideoViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.5"
                    TintColor="{DynamicResource ResourceKey=MicaBackground}"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="0,30,0,60">
            <vlc:VideoView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MediaPlayer="{Binding MediaPlayer}" />
        </Panel>
        <Panel Height="60" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button
                    Margin="30,0,0,0"
                    Padding="20"
                    Background="Transparent"
                    Command="{Binding TogglePause}"
                    Content="{}"
                    CornerRadius="100">
                    <Button.Content>
                        <fluent:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding PlayButtonIcon}" />
                    </Button.Content>
                </Button>
                <Slider
                    Width="700"
                    Margin="10,4,0,0"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </Panel>
    </Panel>

</Window>
